spring.application.name=encheres


#spring.profiles.active=dev

#Internationalization = i18n
#Message bundles encoding
spring.messages.encoding=UTF-8

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=Projet_encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug

#Mise en place de la sécurité
#spring.security.user.name=tschmidt@campus-eni.fr
#spring.security.user.password=Pa$$w0rd